# Maven_Microservices

./: pom.xml
apiconnector/: pom.xml
apiconnector/src/main/java/com/example/apiconnector/: ApiconnectorApplication.java
apiconnector/src/main/java/com/example/apiconnector/dto/: VehicleDTO.java
apiconnector/src/main/java/com/example/apiconnector/enums/: RentalStatus.java
apiconnector/src/main/resources/: application.properties
apiconnector/src/test/java/com/example/apiconnector/: ApiconnectorApplicationTests.java
rentalsystem/: pom.xml
rentalsystem/src/main/java/com/example/rentalsystem/: RentalsystemApplication.java
rentalsystem/src/main/java/com/example/rentalsystem/console/: RentalConsoleRunner.java
rentalsystem/src/main/java/com/example/rentalsystem/controller/: RentalController.java
rentalsystem/src/main/java/com/example/rentalsystem/entity/: Rental.java
rentalsystem/src/main/java/com/example/rentalsystem/repository/: RentalRepository.java
rentalsystem/src/main/java/com/example/rentalsystem/service/: RentalService.java  VehicleClientService.java
rentalsystem/src/main/resources/: application.properties
rentalsystem/src/test/java/com/example/rentalsystem/: RentalsystemApplicationTests.java
vehiclesystem/: pom.xml
vehiclesystem/src/main/java/com/example/vehiclesystem/: VehiclesystemApplication.java
vehiclesystem/src/main/java/com/example/vehiclesystem/console/: VehicleConsoleRunner.java
vehiclesystem/src/main/java/com/example/vehiclesystem/controller/: VehicleController.java
vehiclesystem/src/main/java/com/example/vehiclesystem/entity/: Vehicle.java
vehiclesystem/src/main/java/com/example/vehiclesystem/repository/: VehicleRepository.java
vehiclesystem/src/main/java/com/example/vehiclesystem/service/: VehicleService.java
vehiclesystem/src/main/resources/: application.properties
vehiclesystem/src/test/java/com/example/vehiclesystem/: VehiclesystemApplicationTests.java
